<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #00e4e6;
        background-image: linear-gradient(100deg,#2d9283 0%,#0da852 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2.5;
       }
       form{
        background-color: white;
        max-width: 360px;
        width: 100%;
        padding: 45px 55px ;
        border: radius 5px;
        box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
       }
       .row{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
       }
       .row label{
        font-size: 17px;
       }
       .row input{
        flex: 1;
        padding: 13px;
        border-radius: 5px;
        border: 1px solid#ded8e6;
       }
       .btn{
        width: 360px;
        padding: 13px;
        font-size: 13px;
        border: none;
        border-radius: 25px;
        border-color: #15c39a;
        background-color: rgb(60, 141, 248);
        cursor: pointer;
        margin-top: 15
        px;
       }
       @media(max-width:458px){
        body{
            margin: 0 18px;

        }
        form{
            background-color: #f9faff;
            border: none;
            padding: 20px 10px;
            box-shadow: none;
        }
       }
    </style>
</head>
<body>
    <h1>
        Login
    </h1>
    <form onsubmit="return validate()">
        <div class="row">
            <label>
                username
            </label>
            <input type="text" id="username" placeholder="Enter your name"/>
        </div>
        <div class="row">
            <label>
                password
            </label>
            <input type="password" id="password" placeholder="Enter correct password"/>
        </div>
        <button class="btn">
            Login
        </button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value
            console.log(username)
            var password=document.getElementById("password").value
            console.log(password)
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
            if(username==""){
                alert("please enter username")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("check your username")
                return false
            }
            if(!password.match(passwordCheck)){
                alert("Check your password")
                return false
            }
            return true
        }
    </script>
</body>
</html>